http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/lb-access.log main;
    error_log /var/log/nginx/lb-error.log warn;

    upstream birds {
        server first_ip;  
        server second_ip; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://birds;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}

events { }
