[all:vars]
ansible_user=vagrant
ansible_port=22

ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

[server]
192.168.178.110

[db]
192.168.178.111

[load_balancer]
192.168.178.112

[jenkins]
192.168.178.113 

[app:children]
server