[all:vars]
ansible_user=ec2-user
ansible_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

[consul]
10.0.6.69

[db]
10.0.2.248

[server]
10.0.5.142
10.0.4.160

[load_balancer]
10.0.1.131

[app:children]
server
