[all:vars]
ansible_user=ec2-user
ansible_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

[consul]
10.0.2.35

[db]
10.0.3.8

[server]
10.0.4.191
10.0.5.63

[load_balancer]
10.0.1.134

[app:children]
server
